## Data Analyst - Challenge
* Name: Akshay Indorwala
* E-Mail: akshayindorwala4@gmail.com
* Mob No.: +91 8000215081

In [1]:
# importing basic library
import numpy as np
import pandas as pd
from IPython.display import display
from math import floor

import warnings
warnings.filterwarnings('ignore')

In [2]:
# importing X company datasets
order_report = pd.read_excel("Company X - Order Report.xlsx")
pincode_zones = pd.read_excel("Company X - Pincode Zones.xlsx")
SKU_Master = pd.read_excel("Company X - SKU Master.xlsx")

# importing Courier company datasets
invoice = pd.read_excel("Courier Company - Invoice.xlsx")
rates = pd.read_excel("Courier Company - Rates.xlsx")

### Company X

In [3]:
display(order_report)

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [4]:
display(pincode_zones)

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [5]:
display(SKU_Master)

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

### Courier company

In [6]:
display(invoice)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4

In [7]:
display(rates)

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

### Processing the data

In [8]:
print('SKUs duplicates data:')
display(SKU_Master[SKU_Master.duplicated()])
print('Pincode Zones duplicates data:')
display(pincode_zones[pincode_zones.duplicated()])

SKUs duplicates data:

              SKU  Weight (g)
56  GIFTBOX202002         500

Pincode Zones duplicates data:

     Warehouse Pincode  Customer Pincode Zone
16              121003            140301    b
50              121003            248001    b
72              121003            302002    b
75              121003            302017    b
77              121003            313001    b
78              121003            313001    b
82              121003            313001    b
90              121003            302017    b
101             121003            335001    b
106             121003            302031    b
113             121003            302017    b
116             121003            302018    b
117             121003            302017    b
118             121003            302012    b
122             121003            173212    e
123             121003            302020    b

In [9]:
# Droping duplicates
SKU_Master.drop_duplicates(inplace=True)
pincode_zones.drop_duplicates(inplace=True)

In [10]:
# converting weight from gram(G) to kilogram(KG)
SKU_Master['Weight (g)'] = SKU_Master['Weight (g)'] /1000 
SKU_Master.rename(columns = {'Weight (g)':'Weight(kg)'}, inplace = True)

In [11]:
display(SKU_Master.head())

             SKU  Weight(kg)
0  8904223815682       0.210
1  8904223815859       0.165
2  8904223815866       0.113
3  8904223815873       0.065
4  8904223816214       0.120

In [12]:
# Getting proper order_report based on SKU 
order_report = pd.merge(order_report,SKU_Master, how = 'inner', on = 'SKU')

In [13]:
display(order_report)

     ExternOrderNo            SKU  Order Qty  Weight(kg)
0       2001827036  8904223818706        1.0       0.127
1       2001821995  8904223818706        1.0       0.127
2       2001819252  8904223818706        1.0       0.127
3       2001816996  8904223818706        1.0       0.127
4       2001814580  8904223818706        1.0       0.127
..             ...            ...        ...         ...
395     2001806616  8904223819123        1.0       0.250
396     2001806567  8904223815804        1.0       0.160
397     2001806567  8904223818577        1.0       0.150
398     2001806408  8904223819437        2.0       0.552
399     2001806232  8904223818645        6.0       0.137

[400 rows x 4 columns]

In [14]:
# Calculating total weight by multiplying Weight and Quantity
order_report['Total weight as per X (KG)'] = order_report['Order Qty'] * order_report['Weight(kg)']

In [15]:
display(order_report.head())

,ExternOrderNo,SKU,Order Qty,Weight(kg),Total weight as per X (KG)
0,2001827036,8904223818706,1.0,0.127,0.127
1,2001821995,8904223818706,1.0,0.127,0.127
2,2001819252,8904223818706,1.0,0.127,0.127
3,2001816996,8904223818706,1.0,0.127,0.127
4,2001814580,8904223818706,1.0,0.127,0.127

In [16]:
# Creating order_report_2 by droping some field
order_report_2 = order_report.drop(['SKU','Order Qty','Weight(kg)'],axis=1)

In [17]:
# Total weight as per order id by using groupby()
order_report_2 = order_report_2.groupby(by = ['ExternOrderNo'])[['Total weight as per X (KG)']].sum().reset_index()

In [18]:
display(order_report_2)

     ExternOrderNo  Total weight as per X (KG)
0       2001806210                       0.220
1       2001806226                       0.480
2       2001806229                       0.500
3       2001806232                       1.302
4       2001806233                       0.245
..             ...                         ...
119     2001821995                       0.477
120     2001822466                       1.376
121     2001823564                       0.672
122     2001825261                       1.557
123     2001827036                       1.676

[124 rows x 2 columns]

In [19]:
# creating function for weight slab
def pointfive_slab(data):
    if floor(data) + 0.5 == data:
        output = data
    elif round(data/10,1) * 10 >= data:
        output = round(data/10,1) * 10
    else:
        output = round(data/10,1) * 10 + 0.5
        
    return output

In [20]:
# Calculating weight as per weight slab by using function
order_report_2['Weight slab as per X (KG)'] = order_report_2['Total weight as per X (KG)'].apply(pointfive_slab)

In [21]:
display(order_report_2)

     ExternOrderNo  Total weight as per X (KG)  Weight slab as per X (KG)
0       2001806210                       0.220                        0.5
1       2001806226                       0.480                        0.5
2       2001806229                       0.500                        0.5
3       2001806232                       1.302                        1.5
4       2001806233                       0.245                        0.5
..             ...                         ...                        ...
119     2001821995                       0.477                        0.5
120     2001822466                       1.376                        1.5
121     2001823564                       0.672                        1.0
122     2001825261                       1.557                        2.0
123     2001827036                       1.676                        2.0

[124 rows x 3 columns]

In [22]:
# Creating detailed invoice by merging invoice and order_report_2 on order id
invoice_2 = pd.merge(invoice, order_report_2, how='inner', left_on ='Order ID', right_on = 'ExternOrderNo' )
invoice_2.drop('ExternOrderNo', axis=1, inplace=True)
invoice_2.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Weight slab as per X (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.302,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,0.615,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.265,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,0.700,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.240,0.5

In [23]:
# Checking unique value of warehouse pincode
print('Warehouse pincode in X company dataset:',pincode_zones['Warehouse Pincode'].unique())
print('Warehouse pincode in Courier company dataset:',invoice_2['Warehouse Pincode'].unique())

Warehouse pincode in X company dataset: [121003]
Warehouse pincode in Courier company dataset: [121003]

In [24]:
# Merging invoice_2 and pincode zones
invoice_2 = pd.merge(invoice_2, pincode_zones, how='inner', left_on = ['Warehouse Pincode','Customer Pincode'], right_on = ['Warehouse Pincode','Customer Pincode'])

In [25]:
display(invoice_2)

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone_x,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Weight slab as per X (KG),Zone_y
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.302,1.5,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,0.615,1.0,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.265,2.5,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,0.700,1.0,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.240,0.5,d
...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,0.488,0.5,b
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,0.750,1.0,b
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,0.500,0.5,b
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,0.607,1.0,b
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,0.515,1.0,b

In [26]:
# Renaming columns
invoice_2.rename(columns={'AWB Code':'AWB Number',
                          'Zone_x':'Delivery Zone charged by Courier Company',
                          'Billing Amount (Rs.)':'Charges Billed by Courier Company (Rs.)',
                          'Zone_y':'Delivery Zone as per X',
                          'Charged Weight':'Total weight as per Courier Company (KG)'}, inplace=True)

In [27]:
# Applying slab function to get weight slabs charge by courier company
invoice_2['Weight slab charged by Courier Company (KG)'] = invoice_2['Total weight as per Courier Company (KG)'].apply(pointfive_slab)

In [28]:
invoice_2.head()

,AWB Number,Order ID,Total weight as per Courier Company (KG),Warehouse Pincode,Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Charges Billed by Courier Company (Rs.),Total weight as per X (KG),Weight slab as per X (KG),Delivery Zone as per X,Weight slab charged by Courier Company (KG)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,1.302,1.5,d,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,0.615,1.0,d,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,2.265,2.5,d,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,0.700,1.0,b,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,0.240,0.5,d,0.5

In [29]:
rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [30]:
# Extracting zone
column = rates.columns
temp_set = set()

for i in column:
    temp_set.add(i[4:5])

temp_lst = list(temp_set)
temp_lst.sort()
temp_lst

['a', 'b', 'c', 'd', 'e']

In [31]:
rates_1 = pd.DataFrame({'Zones':temp_lst})
rates_1

  Zones
0     a
1     b
2     c
3     d
4     e

In [32]:
# Function for extracting rates for corresponding to each 'zone' and 'ship'
def fwd_fixed_charges(zone):
    fwd_fixed = rates[f'fwd_{zone}_fixed']
    return fwd_fixed
    
def fwd_additional_charges(zone):
    fwd_additional = rates[f'fwd_{zone}_additional']
    return fwd_additional

def rto_fixed_charges(zone):
    rto_fixed = rates[f'rto_{zone}_fixed']
    return rto_fixed
    
def rto_additional_charges(zone):    
    rto_additional = rates[f'rto_{zone}_additional']
    return rto_additional

In [33]:
# Applying function
rates_1['fwd_fixed'] = rates_1['Zones'].apply(fwd_fixed_charges)
rates_1['fwd_additional'] = rates_1['Zones'].apply(fwd_additional_charges)
rates_1['rto_fixed'] = rates_1['Zones'].apply(rto_fixed_charges)
rates_1['rto_additional'] = rates_1['Zones'].apply(rto_additional_charges)

In [34]:
rates_1

  Zones  fwd_fixed  fwd_additional  rto_fixed  rto_additional
0     a       29.5            23.6       13.6            23.6
1     b       33.0            28.3       20.5            28.3
2     c       40.1            38.9       31.9            38.9
3     d       45.4            44.8       41.3            44.8
4     e       56.6            55.5       50.7            55.5

In [35]:
print('Shipment Charges:',invoice_2['Type of Shipment'].unique())

Shipment Charges: ['Forward charges' 'Forward and RTO charges']

In [36]:
# Function for calculating shipping charges based on zone and shipping type
def shipping_charges(zone,shipment, weight):
    lst = []
    
    for i in range(len(zone)):
        charges = 0
        charges = float(rates_1['fwd_fixed'][rates_1['Zones']==zone[i]].values)
        updated_weight = weight[i] - 0.5
        
        if updated_weight > 0:
            count = updated_weight / 0.5
            charges = charges + float(rates_1['fwd_additional'][rates_1['Zones']==zone[i]].values) * count
        
        if shipment[i] == 'Forward and RTO charges':
            charges = charges + float(rates_1['rto_fixed'][rates_1['Zones']==zone[i]].values)
            if updated_weight > 0:
                charges = charges + float(rates_1['rto_additional'][rates_1['Zones']==zone[i]].values) * count
        
        charges = round(charges,1)
        lst.append(charges)

                
    return lst

In [37]:
# Applying shipping charge function to calculate Shipping charge as per company X
lst = shipping_charges(invoice_2['Delivery Zone as per X'], invoice_2['Type of Shipment'], invoice_2['Weight slab as per X (KG)'])

In [38]:
# Dataframe for charges
charges = pd.DataFrame({'Expected Charge as per X (Rs.)':lst})

In [39]:
charges.head()

   Expected Charge as per X (Rs.)
0                           135.0
1                            90.2
2                           224.6
3                            61.3
4                            45.4

In [40]:
# Concating charge as per X and Courier company
charges = pd.concat([charges,invoice_2['Charges Billed by Courier Company (Rs.)']],axis=1)

In [41]:
# Shipping charge difference between company x and courier company
charges['Difference Between Expected Charges and Billed Charges (Rs.)'] = charges['Expected Charge as per X (Rs.)'] - charges['Charges Billed by Courier Company (Rs.)']

In [42]:
display(charges)

,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,135.0,135.0,0.0
1,90.2,90.2,0.0
2,224.6,224.6,0.0
3,61.3,61.3,0.0
4,45.4,45.4,0.0
...,...,...,...
119,33.0,90.2,-57.2
120,61.3,45.4,15.9
121,33.0,90.2,-57.2
122,110.1,86.7,23.4
123,61.3,45.4,15.9

In [43]:
# Converting zone to upper case as per desired output
invoice_2['Delivery Zone as per X']= invoice_2['Delivery Zone as per X'].str.upper()
invoice_2['Delivery Zone charged by Courier Company']= invoice_2['Delivery Zone charged by Courier Company'].str.upper()

In [44]:
# final invoice by rearraning columns of invoice_2 and concating invoice_2 with charges 
final_invoice = pd.concat([invoice_2[['Order ID','AWB Number','Total weight as per X (KG)','Weight slab as per X (KG)','Total weight as per Courier Company (KG)','Weight slab charged by Courier Company (KG)','Delivery Zone as per X','Delivery Zone charged by Courier Company']],charges],axis=1)

In [45]:
display(final_invoice)

,Order ID,AWB Number,Total weight as per X (KG),Weight slab as per X (KG),Total weight as per Courier Company (KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,D,D,135.0,135.0,0.0
1,2001806273,1091117222194,0.615,1.0,1.00,1.0,D,D,90.2,90.2,0.0
2,2001806408,1091117222931,2.265,2.5,2.50,2.5,D,D,224.6,224.6,0.0
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,B,B,61.3,61.3,0.0
4,2001807012,1091117229345,0.240,0.5,0.15,0.5,D,D,45.4,45.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001811039,1091117904860,0.488,0.5,0.68,1.0,B,D,33.0,90.2,-57.2
120,2001811305,1091121846136,0.750,1.0,0.50,0.5,B,D,61.3,45.4,15.9
121,2001812941,1091118551656,0.500,0.5,0.73,1.0,B,D,33.0,90.2,-57.2
122,2001809383,1091117614452,0.607,1.0,0.50,0.5,B,D,110.1,86.7,23.4
123,2001820978,1091120922803,0.515,1.0,0.50,0.5,B,D,61.3,45.4,15.9

In [46]:
# Summary calculation (Charges difference)
final_charges = {}

In [47]:
# Total orders where X has been correctly charged 
final_charges['Total Orders - Correctly Charged'] = [charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0].shape[0]
                                                     , round(charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] == 0]['Expected Charge as per X (Rs.)'].sum(),1)]

In [48]:
# Total Orders where X has been overcharged 
final_charges['Total Orders - Over Charged'] = [charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0].shape[0]
                                                , round(charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] < 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum(),1)]

In [49]:
# Total Orders where X has been undercharged
final_charges['Total Orders - Under Charged'] = [charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0].shape[0]
                                                 , round(charges[charges['Difference Between Expected Charges and Billed Charges (Rs.)'] > 0]['Difference Between Expected Charges and Billed Charges (Rs.)'].sum(),1)]

In [50]:
final_charges

{'Total Orders - Correctly Charged': [22, 1826.9],
 'Total Orders - Over Charged': [79, -4426.6],
 'Total Orders - Under Charged': [23, 575.1]}

In [51]:
# Dataframe for summary
final_charges = pd.DataFrame(final_charges).T
final_charges.columns = ['Count', 'Amount']

In [52]:
display(final_charges)

                                  Count  Amount
Total Orders - Correctly Charged   22.0  1826.9
Total Orders - Over Charged        79.0 -4426.6
Total Orders - Under Charged       23.0   575.1

In [53]:
# Saving to excel
with pd.ExcelWriter('Output.xlsx') as writer:
    final_charges.to_excel(writer, sheet_name='Summary')
    final_invoice.to_excel(writer, sheet_name='Calculations', index = False)